<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DoubtCrack | Register</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="indexx.css">
 
</head>
<body>



  <!-- Form -->
  <div class="form-container">
    <div class="form-box">
      <h2>Sign Up </h2>
      <p>Enter your details</p><br>
      <p id="errorname"></p>
   <input type="text" name="Full_name" placeholder="Enter your name" id="name"> <br><br>
   <p id="erroremail"></p>
   <input type="email" name="email" placeholder="Enter your email" id="email"><br><br>
   <p id="errornumber"></p>
   <input type="number" name="number" placeholder="Enter your mobile number" id="number"><br><br>
   <p id="errorpass"></p>
   <input type="password" name="password"  placeholder="Enter your password" id="password"><br><br>
   <p id="errorcpass"></p>
   <input type="password" name="confirm-password"  placeholder="Enter your password again" id="cpassword"><br><br>
      <button type="submit" onclick="signup()">Begin Learning</button>
      <p>Already have an account? <a href="./Login.html">Login</a></p>
    </div>
  </div>

  


<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
<script>
VANTA.GLOBE({
  el: ".form-container",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00
})
</script>
  <script src="./Sign_up.js"></script>
  <script src="./Login.js"></script>
  
</body>
</html>
